header {
    background-color: darkgray;
    background: rgba(11, 10, 10, 0.397);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.logo {
    align-content: flex-start;
    border-radius: 4px;
    padding: 5px;
    width: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
}

img {
    width: 50px
}

.navigation {
    position: absolute;
    top: 10px;
    right: 5px;
    font-family: 'Inter', sans-serif;
}

nav a {
    padding: .5em;
    color: black;
    transition: all 1.5s ease;
}

nav a:hover {
    color: black;
    background-color: lightgray;
    border-radius: 100px;
}

h1 {
    font-family: 'Playfair Display SC', serif;
    color: lightgrey;
    text-align: center;
}

body {
    margin: 0;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height );
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
    
}